<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Poem</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <nav>
                <div class="box-absolute-left-10">
                    <div>
                        <a href ="index.html" id = 'visit'>unicorn</a>
                        <br>
                        <a href ="chapt1.html">in progress</a>
                    </div>
                </div>
            </nav>

            <div class="box-absolute-left-40">
                <div>
                    <b>The Black Unicorn</b>
                    <i>by Audre Lorde</i>
                    <br>
                    <br>

                    <div id="line1">
                        <tr>  
                            <span>░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░<br>
                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░<br>
                                ░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░<br>
                                ░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░<br>
                                ░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░<br>
                                ░░░░░░░░░░░░░░░▒▒░▒▒▒▓▓██▓▓▒░░▓▒▒░░░░░░░░░░░░░░░░░░░</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span id="a">░░░░░░░░░░░░░░░░▒▓░░▓▓▓▓▓▓▓░░░▒▓▓▓▓▒░░░░░░░░░░░░░░░░
                            </span><span id="b">The black unicorn is greedy.</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span id="a">░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▒░░░▒▓▓▓▓▓▓▓░░░░░░░░░░░░░░░
                            </span><span id="b">The black unicorn is impatient.</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span id="a">░░░░░░░░░░░░░░░▒▓█▓▓▓▓▓▒░░░░▒░▒▓▓▓▓▓▓▓▒░░░░░░░░░░░░░
                            </span><span id="b">The black unicorn is impatient.</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span id="a">░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░▓▓▓▓▓▓▒▓░░░░░░░░░░░░
                            </span><span id="b">and taken</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span id="a">░░░░░░░░░░░░░░▒▒░░░░░░░░▒░░░░░░░▓▓▓▓▓▓▒▒▓░░░░░░░░░░░
                            </span><span id="b">where mist painted mockeries</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span id="a">░░░░░░░░░░░░▒▓░░░░░▒▒▒▓▒░░░░░░░░▓▓▓▓▓▒▒▒▓░░░░░░░░░░░
                            </span><span id="b">of my fury.</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span id="a">░░░░░░░░░▒▒▒▒░▒▓░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▒▓▒░░░░░░░░░</span><span id="b">It is not on her lap where the horn rests</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span id="a">░░░░░░░░░░▓▒▒░░▒░░░░░░░░░░░░▒▒▒▒▓▒▒▒▒▒▓▒▒▓▒░░░░░░░░░</span><span id="b">but deep in her moonpit</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span id="a">░░░░░░░░░░░▒▒▒▒▒▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▓▒▒▒▒▓░░░░░░░░░░</span><span id="b">growing.</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span id="a">░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░▒▒▒▒▒▒▓▓▓▓▒▓░░░░░░░░░░</span><span id="b">the black unicorn is restless</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span id="a">░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░▓▒▓▒▒▒▒▒▒▒▓▒░░░░░░░░░░</span><span id="b">the black unicorn is unrelenting</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span id="a">░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░▒▒▓▓▓▓▒░▒▓░░░░░░░░░░░░</span><span id="b">the black unicorn is not</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span id="a">░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░▒▒▒▓▓░▒░░░░░░░░░░░░</span><span id="b">free.</span>
                        </tr>
                    </div>
                    <div id="line1">
                        <tr>  
                            <span>░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░<br>
                                ░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░<br>
                                ░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░<br>
                                ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░<br>
                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░</span>
                        </tr>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>